<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mountain Web Page</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <nav>
            <img src="images/him.jpg" class="logo">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="form.html">Register</a></li>
                <li><a href="">About</a></li>
                
            </ul>
            
        </nav>
    </div>

        <div class= "text-box">
        <p>Hello welcome to</p>
        <h1>THE MOUNTAINS</h1>
        <h3>You can get more details from Our official website</h3>
        
    </div>
    <div class="social-icons">
        <a href=""><img src= "images/dribble.png"></a>
        <a href=""><img src= "images/telegram.png"></a>
        <a href=""><img src= "images/instagram.png"></a>

    </div>
            
        </div>
    </section>
</body>
</html>